{"flutter":{"platforms":{"android":{"default":{"projectId":"metrashop-1d311","appId":"1:265588480754:android:0f04b5af4b05c42df98e6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"metrashop-1d311","appId":"1:265588480754:ios:ec3476cb60c687cff98e6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"metrashop-1d311","appId":"1:265588480754:ios:04862fd6217c8f83f98e6b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"metrashop-1d311","configurations":{"android":"1:265588480754:android:0f04b5af4b05c42df98e6b","ios":"1:265588480754:ios:ec3476cb60c687cff98e6b","macos":"1:265588480754:ios:04862fd6217c8f83f98e6b","web":"1:265588480754:web:9a63f352b1b25bccf98e6b","windows":"1:265588480754:web:49c43568d029fbb2f98e6b"}}}}}}